server {
    listen 80;
	root /app;
	index index.html index.php;
	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass php:9000;
	}
}

server {
    listen 8000;
	root /app;
	index index.html index.php;
	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass xhprof:9000;
	}
}
